# api-do-an

./: .gitignore  HRM.sln  LOCAL_DB.md  docker-compose.local-db.yml  insert_menus.sql
HRM.Api/: HRM.Api.csproj  HRMAuthorize.cs  Program.cs  Startup.cs  appsettings.json  web.config
HRM.Api/AppInitialize/: InitSystemData.cs
HRM.Api/Attributes/: BaseActionFilterAttribute.cs  LoggingAttribute.cs
HRM.Api/Controllers/Cores/: AuthController.cs  BaseApiController.cs  ComboboxController.cs  ConfigInterfaceController.cs  FileController.cs  GroupUserController.cs  MenuSystemController.cs  PermissionManagementController.cs  UserController.cs  UserHistoryController.cs
HRM.Api/Controllers/Projects/: BangLuongController.cs  ChamCongController.cs  ChucDanhController.cs  DonViPhongBanController.cs  KyCongController.cs  LoaiCaController.cs  LoaiCongController.cs  NhanVienController.cs  PhuCapController.cs
HRM.Api/InitData/: SystemData.json  SystemData_LogDateUpdate.txt
HRM.Api/Logs/: log-20260518.txt  log-20260520.txt  log-20260521.txt  log-20260620.txt
HRM.Api/Middleware/: AntiXssMiddleware.cs
HRM.Api/Properties/: launchSettings.json
HRM.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
HRM.Api/Template/: LichSuThaoTac.xlsx
HRM.Common/: Constants.cs  HRM.Common.csproj
HRM.Common/Attributes/: AllowPermissionAttribute.cs  ApiHandleExceptionSystemAttribute.cs  ValidateModelAttribute.cs
HRM.Common/Cache/: CacheConnection.cs  CacheService.cs  CacheServiceCollectionExtensions.cs  ICacheConnection.cs  ICacheService.cs
HRM.Common/Exception/: HRMException.cs
HRM.Common/Files/: ArchiveFileModel.cs  DownloadFileModel.cs  FileResultModel.cs  IUploadFileService.cs  UploadFileCollectionExtensions.cs  UploadFileService.cs  UploadResultModel.cs  UploadSettingModel.cs
HRM.Common/Helpers/: DataTableHelper.cs  DateTimeHelper.cs  FileHelper.cs  SQLHelper.cs  SearchHelper.cs  StringHelper.cs  UserHelper.cs
HRM.Common/Models/: ApiResultModel.cs  AppSettingModel.cs  ComboboxBaseModel.cs  ConnectionStringModel.cs  RequestInfoModel.cs  SearchBaseModel.cs  SearchBaseResultModel.cs
HRM.Common/Resource/: MessageResource.Designer.cs  MessageResource.resx  MessageResourceKey.cs  ResourceUtil.cs  TextResource.Designer.cs  TextResource.resx  TextResourceKey.cs
HRM.Common/Users/: HRMUserRefreshTokenModel.cs  INtsUserService.cs  NtsLogInModel.cs  NtsUserLoginModel.cs  NtsUserService.cs  NtsUserTokenModel.cs
HRM.Common/Utils/: CacheUtil.cs  FileUtil.cs  KyCongUtil.cs  LinqExtension.cs  PasswordUtils.cs
HRM.Document/: DocumentCollectionExtensions.cs  HRM.Document.csproj
HRM.Document/Excel/: ExcelService.cs  ExcelSheetDataModel.cs  ExcelUtils.cs  IExcelService.cs  ItemDataSheet.cs
HRM.Document/Word/: IWordService.cs  ItemImageReplate.cs  ItemTextReplate.cs  WordService.cs  WordUtils.cs
HRM.Models/: HRM.Models.csproj  Readme.txt
HRM.Models/Cores/Combobox/: ComboboxIntegerModel.cs  ComboboxModel.cs  ComboboxParentModel.cs  ComboboxSearchModel.cs
HRM.Models/Cores/ConfigInterface/: ConfigInterfaceModel.cs
HRM.Models/Cores/Function/: FunctionAutoModel.cs  FunctionModel.cs
HRM.Models/Cores/GroupFunction/: GroupFunctionModel.cs
HRM.Models/Cores/GroupUser/: GroupFunctionCreateModel.cs  GroupFunctionInfoModel.cs  GroupUserModel.cs  GroupUserResultModel.cs  GroupUserSearchModel.cs  PermissionModel.cs
HRM.Models/Entities/: BangCap.cs  BangCong.cs  BangCong_NhanVien.cs  BangCong_NhanVien_ChiTiet.cs  BangLuong.cs  BaoHiem.cs  ChamCong_KyCong.cs  ChucDanh.cs  ChuyenNganhHoc.cs  CoreProjectContext.cs  DonVi.cs  Function.cs  HopDongLaoDong.cs  KhenThuong_KyLuat.cs  KyCong.cs  KyCongChiTiet.cs  KyCong_NhanVien.cs  LoaiCa.cs  LoaiCong.cs  MenuSystem.cs  MenuSystemPermission.cs  NgachLuong.cs  NganHang.cs  NhanVien.cs  NhanVien_GiaDinh.cs  NhanVien_PhuCap.cs  NhanVien_TangCa.cs  NhanVien_TruongHoc.cs  PhongBan.cs  PhuCap.cs  RefreshToken.cs  SystemParams.cs  TaiLieuDinhKem.cs  TangCa.cs  TrinhDo.cs  TruongHoc.cs  UngLuong.cs  User.cs  UserGroup.cs  UserGroupFunction.cs  (+1 more)
HRM.Models/Helpers/: AutoMapperProfile.cs
HRM.Redis/: HRM.Redis.csproj
HRM.Redis/Models/: RedisCacheSettingModel.cs
HRM.Redis/Services/: RedisCacheConnectionFactory.cs  RedisCacheService.cs
HRM.Redis/Settings/: RedisCacheServiceCollectionExtensions.cs
HRM.Services.Cores/: HRM.Services.Cores.csproj
HRM.Services.Cores/Auth/: AuthService.cs  IAuthService.cs
HRM.Services.Cores/Combobox/: ComboboxService.cs  IComboboxService.cs
HRM.Services.Cores/ConfigInterface/: ConfigInterfaceService.cs  IConfigInterfaceService.cs
HRM.Services.Cores/FileView/: FileViewService.cs  IFileViewService.cs
HRM.Services.Cores/GroupUsers/: GroupUserService.cs  IGroupUserService.cs
HRM.Services.Cores/Log/: ILogEventService.cs  LogEventService.cs  LogService.cs
HRM.Services.Cores/Menu/: IMenuSystemService.cs  MenuSystemService.cs
HRM.Services.Cores/Permission/: IPermissionService.cs  PermissionService.cs
HRM.Services.Cores/Signalr/: IHubClient.cs  SignalrHub.cs
HRM.Services.Cores/User/: IUserService.cs  UserService.cs
HRM.Services.Cores/UserHistory/: IUserHistoryService.cs  UserHistoryService.cs
HRM.Services.Cores/ViewFileWeb/: IViewFileWebService.cs  ViewFileWebService.cs
HRM.Services.Projects/: HRM.Services.Projects.csproj
HRM.Services.Projects/BangLuong/: BangLuongService.cs  IBangLuongService.cs
HRM.Services.Projects/ChamCong/: ChamCongService.cs  IChamCongService.cs
HRM.Services.Projects/ChucDanh/: ChucDanhService.cs  IChucDanhService.cs
HRM.Services.Projects/DonViPhongBan/: DonViPhongBanService.cs  IDonViPhongBanService.cs
HRM.Services.Projects/KyCong/: IKyCongService.cs  KyCongService.cs
HRM.Services.Projects/LoaiCa/: ILoaiCaService.cs  LoaiCaService.cs
HRM.Services.Projects/LoaiCong/: ILoaiCongService.cs  LoaiCongService.cs
HRM.Services.Projects/LoaiPhuCap/: IPhuCapService.cs  PhuCapService.cs
HRM.Services.Projects/NhanVien/: INhanVienService.cs  NhanVienService.cs
HRM.Services.Projects/PhuCapNhanVien/: IPhuCapNhanVienService.cs  PhuCapNhanVienService.cs
(+55 files in other folders)
