<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.PresentationRenderer.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.4.0.50" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.4.0.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Common\HRM.Common.csproj" />
    <ProjectReference Include="..\HRM.Common\HRM.Common.csproj" />
  </ItemGroup>

</Project>
