<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Common\HRM.Common.csproj" />
    <ProjectReference Include="..\HRM.Document\HRM.Document.csproj" />
    <ProjectReference Include="..\HRM.Models\HRM.Models.csproj" />
    <ProjectReference Include="..\HRM.Services.Cores\HRM.Services.Cores.csproj" />
    <ProjectReference Include="..\HRM.Common\HRM.Common.csproj" />
    <ProjectReference Include="..\HRM.Document\HRM.Document.csproj" />
    <ProjectReference Include="..\HRM.Models\HRM.Models.csproj" />
  </ItemGroup>

</Project>
