<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Foundatio" Version="10.2.2" />
    <PackageReference Include="Foundatio.Redis" Version="10.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Redis\HRM.Redis.csproj" />
    <ProjectReference Include="..\HRM.Redis\HRM.Redis.csproj" />
  </ItemGroup>

</Project>
